<header>
	<div class="img" width = "80" height = "80"> <img src = "images/logo.png" id="logo" width = "78" height = "78" padding="5"; class="leftimg"/></div> 
        <div class="container row">
          <h1 class="col span_12">${mainTitle}</h1>
		  <h2>${pageTitle}</h2>
		</div> 
		<div class="container2 row">
	      <nav class="col span_12">
                <ul>
               		<c:forEach var = "headerDescriptor" items = "${headerPage}"> 
							<c:set var = "headerValue" value = "${headerDescriptor.getIdName()}" />
							<c:set var = "keyValue" value = "${headerDescriptor.getLocalName()}" />
							<li><a href="${headerValue}">
							<c:out value="${keyValue}"></c:out></a></li>
					</c:forEach>
					
                </ul>
            </nav>
         </div>    
        
		
		
	</header>
	
	