<table class = "rTable">
    <c:forEach var="column" items = "${coloumns}">
  			<th><c:out value="coloumn.name"></c:out></th>
  	</c:forEach>
  	 <c:forEach var="row" items = "${rows}">
        <tr>
        	<c:forEach var="column" items = "${coloumns}">
        		<td><c:out value="row.getColumnValue(coloumn)"></c:out></td> 	
        	</c:forEach>
        </tr>a
     </c:forEach>
</table>

		 <div class="datagrid"><table>
		 <thead>
		 <tr><th>header 1</th><th>header 2</th><th>header 3</th><th>header 4</th></tr></thead>
		 <tfoot>
			<tr>
				<td colspan="4">
					<div id="paging">
						<ul>
							<li><a href="#"><<</a></li>
							<li><a href="#" class="active">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">>></a></li></ul></div></tr>
		</tfoot>
		<tbody>
		<tr><td><a href="/getDoc?&ref=dsdasdaqweqwe"> 1-1 </td><td>data</td><td>data</td><td>data</td></tr>
		<tr><td>data</td><td>data</td><td>data</td><td>data</td></tr>
		<tr><td>data</td><td>data</td><td>data</td><td>data</td></tr>
		<tr><td>data</td><td>data</td><td>data</td><td>data</td></tr>
		<tr><td>data</td><td>data</td><td>data</td><td>data</td></tr>
		</tbody>
		</table>
		</div>