<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>170</y>
      <w>230</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>Controller &lt;&lt;Class&gt;&gt;
WebTableController
--

--
initTable(what is table content?)
  - knowing content, 
  - we can create fabric of table



//
dbRequest
getModel
setView
getViewData

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>270</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>30</y>
      <w>320</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Model &lt;&lt;Class&gt;&gt;
WebTableModel [Iterator}
--
- List&lt;Rows&gt; data;
- metadata
- List&lt;String&gt; columnsNames;
--
- int count();
- next();
- hasNext();
List&lt;T&gt; getRows
String getTableName
- hrefs locations
- hrefs links


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>80</y>
      <w>330</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>370</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>View &lt;&lt;Interface&gt;&gt;
DrawableTable
--
setTable();
draw();
DrawableTable(WebTableModel)
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>260</y>
      <w>350</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>480</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>510</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>View &lt;&lt;Class&gt;&gt;
SimpleTable
--
setTable();
draw();


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
