<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>420</y>
      <w>320</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>Controller &lt;&lt;Class&gt;&gt;
WebTableController
--
- filter
--

--
initTable(what is table content?)
  - knowing content, 
  - we can create fabric of table
  - using filter, connect to DAO
  - get from DAO, DTO objects of 
    table content
  - wrap DTO-data into Row
  



//
dbRequest
getModel
setView
getViewData

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>580</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>160</y>
      <w>320</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>Model &lt;&lt;Class&gt;&gt;
WebTableModel [Iterator}
--
- List&lt;Row&gt; data;
- tableType {
     - entity table |
     - ordinary table  } 
- hrefColumns
- hrefData
- List&lt;String&gt; columnsNames;

--
+ int getCount();
+ next();
+ hasNext();
+ addRow();
+ loadRows()
String getTableName
- hrefs locations
- hrefs links


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>210</y>
      <w>150</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>600</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>View &lt;&lt;Interface&gt;&gt;
DrawableTable
--
setTable();
draw(mode);
DrawableTable(WebTableModel)
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>550</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>710</y>
      <w>40</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>740</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>View &lt;&lt;Class&gt;&gt;
SimpleJSPTable
--
setTable();
draw();


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>130</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt; 
/IRow/
bg=green
--
- AbstractDTO entity;
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>130</y>
      <w>270</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>View &lt;&lt;Class&gt;&gt;
DocumentRow extends DocumentDTO
	impl. IRow
--


--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>530</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>490</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DAO&gt;&gt;
/AbstractClassSupplier/
bg=green
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
